# Configuration file for emission calculations
#
# CALCULATION PARAMETERS
# Use Vensim country codes (see file 201204_VENSIM_country_codes.xlsx)
country_code = BEL
year = 2025
#
# INPUT DATA FILES
speeds_correction_factors_file = dat/speed_correction_factors.csv
pollutants_ef_file = dat/Emission_factors_per_year-country-pollutant.csv
CO2_ef_file = dat/CO2_tailpipe_emission_per_year-country.csv
link_info_file = dat/links_info.csv
#
# OUTPUT FILE
output_report_file = out/pollutant_report.csv


